{
  "assignees": [
    "daniluk4000"
  ],
  rebaseWhen: "behind-base-branch",
  "packageRules": [
    {
      "matchPackageNames": [
        "@yandex/ymaps3-types"
      ],
      automerge: false,
      groupName: "Yandex",
    },
    {
      "matchPackageNames": [
        "vue",
        "nuxt"
      ],
      matchCurrentVersion: "<=2",
      "allowedVersions": "<=2"
    },
    {
      "matchPackageNames": [
        "typescript"
      ],
      matchCurrentVersion: "<5.5",
      "allowedVersions": "<5.5"
    },
    {
      matchDepTypes: [
        "peerDependencies",
        "engines"
      ],
      enabled: false
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
    }
  ],
  "labels": [
    "2.x",
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on friday"],
  },
  "updateInternalDeps": true,
  "baseBranches": [
    "master"
  ],
  extends: [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  rangeStrategy: "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  }
}
