{
    "name": "vue-yandex-maps-monorepo",
    "private": true,
    "type": "module",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "build": "yarn workspace vue-yandex-maps build",
        "run:vue": "yarn workspace vue-yandex-maps build:package-only && yarn workspace example-vue dev",
        "run:nuxt": "yarn workspace vue-yandex-maps build && yarn workspace example-nuxt dev",
        "run:astro": "yarn workspace vue-yandex-maps build && yarn workspace example-astro dev",
        "lint": "eslint . --max-warnings 0",
        "lint:fix": "yarn lint --fix",
        "check": "yarn lint && yarn build && yarn docs:build",
        "publish": "yarn lint && yarn build && yarn workspace vue-yandex-maps npm:publish"
    },
    "dependencies": {
        "examples": "workspace:^",
        "puppeteer": "^24.42.0",
        "vue-yandex-maps": "workspace:^"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^25.6.0",
        "@typescript-eslint/eslint-plugin": "^8.59.1",
        "@typescript-eslint/parser": "^8.59.1",
        "eslint": "^10.2.1",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-vue": "^10.9.0",
        "typescript": "6.0.3",
        "vite": "^8.0.10",
        "vitepress": "^1.6.4",
        "vue-eslint-parser": "^10.4.0"
    },
    "workspaces": [
        "packages/*",
        "packages/examples/*"
    ],
    "packageManager": "yarn@4.14.1"
}
